# NetherRatio

./: README.md  pom.xml
.github/workflows/: build-and-release.yml
src/main/java/org/doraji/netherratio/: ConfigManager.java  NetherRatio.java
src/main/java/org/doraji/netherratio/commands/: WorldRatioCommand.java
src/main/java/org/doraji/netherratio/events/: PortalTravelListener.java
src/main/java/org/doraji/netherratio/util/: CoordinateMath.java
src/main/resources/: plugin.yml
src/test/java/org/doraji/netherratio/util/: CoordinateMathTest.java
